<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="e0">&#13;
			<x>43.0</x>&#13;
			<y>111.0</y>&#13;
			<label>q0</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="e1">&#13;
			<x>156.0</x>&#13;
			<y>110.0</y>&#13;
			<label>q0, q1</label>&#13;
		</state>&#13;
		<state id="2" name="e2">&#13;
			<x>277.0</x>&#13;
			<y>110.0</y>&#13;
			<label>q0, q1, q2</label>&#13;
		</state>&#13;
		<state id="3" name="e3">&#13;
			<x>420.0</x>&#13;
			<y>110.0</y>&#13;
			<label>q0, q3</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="e4">&#13;
			<x>565.0</x>&#13;
			<y>107.0</y>&#13;
			<label>q0, q1, q3</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="e5">&#13;
			<x>493.0</x>&#13;
			<y>204.0</y>&#13;
			<label>q0, q1, q2, q3</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>