<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>CSC|A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>A0B1|1B0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>CBC|C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>0|1</right>&#13;
	</production>&#13;
</structure>