<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>0A|1B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>1S|0AA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>0S|1BB</right>&#13;
	</production>&#13;
</structure>