<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>52.0</x>&#13;
			<y>117.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>258.0</x>&#13;
			<y>116.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
			<pop>X</pop>&#13;
			<push>Y</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>