<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>LDABCR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>LDA</left>&#13;
		<right>LAAD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>ADA</left>&#13;
		<right>AAD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>ADB</left>&#13;
		<right>ABBD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>BDB</left>&#13;
		<right>BBD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>BDC</left>&#13;
		<right>BCCD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>CDC</left>&#13;
		<right>CCD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>DR</left>&#13;
		<right>VR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>CV</left>&#13;
		<right>VC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>BV</left>&#13;
		<right>VB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>AV</left>&#13;
		<right>VA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>LV</left>&#13;
		<right>LD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>LD</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>